# Resources required by the sample browser and most samples.
[Essential]
Zip=Resources/SdkTrays.zip
Zip=Resources/data.zip

[General]
FileSystem=Resources/capturetheflag/
FileSystem=Resources/soldier2red/
FileSystem=Resources/soldier2green/